# springboot-douyin

./: README.md
springboot-douyin/douyin/: pom.xml
springboot-douyin/douyin/douyin-api/: pom.xml
springboot-douyin/douyin/douyin-api/src/main/java/com/zyx/: Application.java
springboot-douyin/douyin/douyin-api/src/main/java/com/zyx/config/: BaseInfoProperties.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
springboot-douyin/douyin/douyin-api/src/main/java/com/zyx/controller/: CommentController.java  FansController.java  MsgController.java  PassPortController.java  TestController.java  UserInfoController.java  VlogController.java
springboot-douyin/douyin/douyin-api/src/main/java/com/zyx/interceptor/: PassportInterceptor.java  UserAccessInterceptor.java
springboot-douyin/douyin/douyin-api/src/main/resources/: application.yml  bootstrap.yml
springboot-douyin/douyin/douyin-common/: pom.xml
springboot-douyin/douyin/douyin-common/src/main/java/com/zyx/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
springboot-douyin/douyin/douyin-common/src/main/java/com/zyx/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
springboot-douyin/douyin/douyin-common/src/main/java/com/zyx/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
springboot-douyin/douyin/douyin-common/src/main/java/org/n3r/idworker/: Sid.java
springboot-douyin/douyin/douyin-common/src/main/resources/: tencentcloud.properties
springboot-douyin/douyin/douyin-mapper/: pom.xml
springboot-douyin/douyin/douyin-mapper/src/main/java/com/zyx/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
springboot-douyin/douyin/douyin-mapper/src/main/java/com/zyx/my/mapper/: MyMapper.java
springboot-douyin/douyin/douyin-mapper/src/main/java/com/zyx/repository/: MessageRepository.java
springboot-douyin/douyin/douyin-mapper/src/main/resources/mapper/: CommentMapper.xml  MyLikedVlogMapper.xml  VlogMapper.xml
springboot-douyin/douyin/douyin-model/: pom.xml
springboot-douyin/douyin/douyin-model/src/main/java/com/zyx/bo/: CommentBO.java  LoginBO.java  UserInfoBO.java  VlogBO.java
springboot-douyin/douyin/douyin-model/src/main/java/com/zyx/mo/: MessageMO.java
springboot-douyin/douyin/douyin-model/src/main/java/com/zyx/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
springboot-douyin/douyin/douyin-model/src/main/java/com/zyx/vo/: CommentVO.java  FansVO.java  UsersVO.java  VlogVO.java  VlogerVO.java
springboot-douyin/douyin/douyin-service/: pom.xml
springboot-douyin/douyin/douyin-service/src/main/java/com/zyx/config/: BaseInfoProperties.java  RabbitMQConfig.java
springboot-douyin/douyin/douyin-service/src/main/java/com/zyx/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
springboot-douyin/douyin/douyin-service/src/main/java/com/zyx/service/Impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
springboot-douyin/douyin/mybatis-generator-database/: generatorConfig.xml
springboot-douyin/douyin/mybatis-generator-database/src/main/java/com/zyx/mapper/: CommentMapper.java  FansMapper.java  UsersMapper.java  (+2 more)
springboot-douyin/douyin/mybatis-generator-database/src/main/resources/mapper/: FansMapper.xml
springboot-douyin/douyinProject/: App.vue  manifest.json
springboot-douyin/douyinProject/components/: videoDetail.vue  videoFollowComp.vue
springboot-douyin/douyinProject/pages/loginRegist/: loginRegist.vue
springboot-douyin/douyinProject/pages/me/: me.nvue  modifyIMoocNum.nvue  myBackImg.vue  myFace.vue  myFollows.nvue  myInfo.nvue  settings.nvue  vlogerInfo.nvue
springboot-douyin/douyinProject/pages/qrcode/: qrcode.vue
springboot-douyin/douyinProject/pages/search/: search.vue
springboot-douyin/douyinProject/uni_modules/uni-popup/components/uni-popup-comments/: uni-popup-comments.vue
(+10 files in other folders)
